<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Products_Card-AymanKz</title>
</head>
<body>
    <header class="page-header">
        <h1>Miss Rose Product Showcase</h1>
        <p>Elegant and colorful product cards crafted for a stunning web development showcase.</p>
    </header>

    <div class="gallery">
        <!-- 1 -->
        <div class="product">
            <img src="images/Liquid Foundation.jpg" alt="Miss Rose Liquid Foundation">
            <h3>Miss Rose Liquid Foundation</h3>
            <p>Lightweight, smooth coverage for flawless, all-day natural beauty</p>
            <h6>Rs.749 PKR</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button type="button" class="btn-1">Buy Now</button>
        </div>

        <!-- 2 -->
        <div class="product">
            <img src="images/Loose Powder.jpeg" alt="Miss Rose Loose Powder">
            <h3>Miss Rose Loose Powder</h3>
            <p>Silky finish powder that sets makeup for a long-lasting glow</p>
            <h6>Rs.599 PKR</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button type="button" class="btn-2">Buy Now</button>
        </div>

        <!-- 3 -->
        <div class="product">
            <img src="images/Lip Tint.jpeg" alt="Miss Rose Lip Tint">
            <h3>Miss Rose Lip Tint</h3>
            <p>Lightweight lip tint delivering natural color with long-lasting hydration</p>
            <h6>Rs.499 PKR</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button type="button" class="btn-3">Buy Now</button>
        </div>

        <!-- 4 -->
        <div class="product">
            <img src="images/Liquid Concealer.jpeg" alt="Miss Rose Liquid Concealer">
            <h3>Miss Rose Liquid Concealer</h3>
            <p>Smooth, blendable concealer that evens skin tone for a flawless look</p>
            <h6>Rs.349 PKR</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button type="button" class="btn-4">Buy Now</button>
        </div>

        <!-- 5 --> 
        <div class="product">
            <img src="images/Lip Gloss.jpeg" alt="Miss Rose Lip Gloss">
            <h3>Miss Rose Lip Gloss</h3>
            <p>Shiny lip gloss that adds moisture and a luscious finish</p>
            <h6>Rs.399 PKR</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button type="button" class="btn-5">Buy Now</button>
        </div>

        <!-- 6 -->
        <div class="product">
            <img src="images/Makeup Fixer.jpeg" alt="Miss Rose Makeup Fixer">
            <h3>Miss Rose Makeup Fixer</h3>
            <p>Lightweight spray that keeps your makeup fresh and long-lasting</p>
            <h6>Rs.699 PKR</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <button type="button" class="btn-6">Buy Now</button>
        </div>
    </div>
</body>
</html>